ldap-ts-client: Client
Module: "index"
Class Client
description
this is a class to provide low level promise base interaction with ldap server
Hierarchy
Client
Index
Constructors
constructor
Properties
baseDN
client
config
logger
Methods
add
bind
compare
connect
del
extendedOp
isConnected
modifyAttribute
modifyDn
query
queryAttributes
unbind
Constructors
constructor
new Client(config: IClientConfig): Client
Parameters
config: IClientConfig
Returns Client
Properties
baseDN
baseDN: string
Private client
client: Client
Private config
config: IClientConfig
Private Optional logger
logger: Logger
Methods
add
add<T>(__namedParameters: { controls: any; dn: string; entry: {} }): Promise<boolean>
Performs an add operation against the LDAP server.
description
Allows you to add an entry (which is just a plain JS object)
Type parameters
T
Parameters
__namedParameters: { controls: any; dn: string; entry: {} }
controls: any
dn: string
entry: {}
Returns Promise<boolean>
bind
bind(): Promise<Client>
Returns Promise<Client>
a connected ldap client that is useful for use flexibility of ldap.js directly.
compare
compare<T>(__namedParameters: { controls: any; dn: string; field: {} }): Promise<boolean | undefined>
Performs an LDAP compare operation with the given attribute and value against the entry referenced by dn.
Type parameters
T
Parameters
__namedParameters: { controls: any; dn: string; field: {} }
controls: any
dn: string
field: {}
Returns Promise<boolean | undefined>
Private connect
connect(): Promise<Client>
Returns Promise<Client>
del
del(__namedParameters: { controls: any; dn: string }): Promise<boolean>
Deletes an entry from the LDAP server.
Parameters
__namedParameters: { controls: any; dn: string }
controls: any
dn: string
Returns Promise<boolean>
extendedOp
extendedOp(__namedParameters: { controls: any; oid: string; value: string }): Promise<{ res: any; value: string }>
description
Performs an LDAP extended operation against an LDAP server.
example
const {value} = await client.extendedOp('1.3.6.1.4.1.4203.1.11.3'); console.log('whois: ' + value);
Parameters
__namedParameters: { controls: any; oid: string; value: string }
controls: any
oid: string
value: string
Returns Promise<{ res: any; value: string }>
isConnected
isConnected(): boolean
connection status
Returns boolean
modifyAttribute
modifyAttribute<T>(__namedParameters: { changes: ModifyChange<T>[]; controls: any; dn: string }): Promise<boolean>
Performs an LDAP modify operation against attributes of the existing LDAP entity. This API requires you to pass in a Change object.
Type parameters
T
Parameters
__namedParameters: { changes: ModifyChange<T>[]; controls: any; dn: string }
changes: ModifyChange<T>[]
controls: any
dn: string
Returns Promise<boolean>
modifyDn
modifyDn(__namedParameters: { controls: any; dn: string; newDn: string }): Promise<boolean>
description
Performs an LDAP modifyDN (rename) operation against an entry in the LDAP server. A couple points with this client API:
There is no ability to set "keep old dn." It's always going to flag the old dn to be purged.
The client code will automatically figure out if the request is a "new superior" request ("new superior" means move to a different part of the tree, as opposed to just renaming the leaf).
Parameters
__namedParameters: { controls: any; dn: string; newDn: string }
controls: any
dn: string
newDn: string
Returns Promise<boolean>
query
query<T>(__namedParameters: { attributes: undefined | "*" | keyof T[]; base: undefined | string; controls: any; options: undefined | {} }): Promise<SearchEntry[]>
description
raw search to provided full flexibility
Type parameters
T
Parameters
__namedParameters: { attributes: undefined | "*" | keyof T[]; base: undefined | string; controls: any; options: undefined | {} }
attributes: undefined | "*" | keyof T[]
base: undefined | string
controls: any
options: undefined | {}
Returns Promise<SearchEntry[]>
queryAttributes
queryAttributes<T>(__namedParameters: { attributes: undefined | "*" | keyof T[]; base: undefined | string; controls: any; options: undefined | {} }): Promise<SearchEntryObject[]>
description
raw search returns just attributes
// TODO: add Generic type for return data
Type parameters
T
Parameters
__namedParameters: { attributes: undefined | "*" | keyof T[]; base: undefined | string; controls: any; options: undefined | {} }
attributes: undefined | "*" | keyof T[]
base: undefined | string
controls: any
options: undefined | {}
Returns Promise<SearchEntryObject[]>
unbind
unbind(): Promise<void>
unbind connection and free-up memory
Returns Promise<void>
