ldap-ts-client: Client
Module: "index"
Class Client
description
this is a class to provide low level promise base interaction with ldap server
Hierarchy
Client
Index
Constructors
constructor
Properties
baseDN
client
config
logger
Methods
bind
connect
query
queryAttributes
unbind
Constructors
constructor
new Client(config: IClientConfig): Client
Parameters
config: IClientConfig
Returns Client
Properties
baseDN
baseDN: string
Private client
client: Client
Private config
config: IClientConfig
Private Optional logger
logger: Logger
Methods
bind
bind(): Promise<Client>
Returns Promise<Client>
a connected ldap client that is useful for use flexibility of ldap.js directly.
Private connect
connect(): Promise<Client>
Returns Promise<Client>
query
query(__namedParameters: { base: undefined | string; controls: any; options: undefined | SearchOptions }): Promise<SearchEntry[]>
description
raw search to provided full flexibility
Parameters
__namedParameters: { base: undefined | string; controls: any; options: undefined | SearchOptions }
base: undefined | string
controls: any
options: undefined | SearchOptions
Returns Promise<SearchEntry[]>
queryAttributes
queryAttributes(__namedParameters: { base: undefined | string; controls: any; options: undefined | SearchOptions }): Promise<SearchEntryObject[]>
description
raw search returns just attributes
Parameters
__namedParameters: { base: undefined | string; controls: any; options: undefined | SearchOptions }
base: undefined | string
controls: any
options: undefined | SearchOptions
Returns Promise<SearchEntryObject[]>
unbind
unbind(): void
Returns void
