ldap-ts-client: Client
Class Client
description
this is a class to provide low level promise base interaction with ldap server
Hierarchy
Client
Index
Constructors
constructor
Properties
client
config
logger
Methods
add
bind
compare
connect
del
destroy
extendedOp
getConnectionStatus
modifyAttribute
modifyDn
query
queryAttributes
unbind
Constructors
constructor
new Client(config: IClientConfig): Client
Parameters
config: IClientConfig
Returns Client
Properties
Private client
client: Client
Private config
config: IClientConfig
Private Optional logger
logger: undefined | Logger
Methods
add
add<T>(__namedParameters: AddFnInput<T>): Promise<boolean>
Performs an add operation against the LDAP server.
description
Allows you to add an entry (which is just a plain JS object)
Type parameters
T = any
Parameters
__namedParameters: AddFnInput<T>
Returns Promise<boolean>
bind
bind(input?: BindFnInput): Promise<Client>
Parameters
Optional input: BindFnInput
Returns Promise<Client>
a connected ldap client that is useful for use flexibility of ldap.js directly.
compare
compare<T>(__namedParameters: CompareFnInput<T>): Promise<undefined | boolean>
Performs a LDAP compare operation with the given attribute and value against the entry referenced by dn.
Type parameters
T = any
Parameters
__namedParameters: CompareFnInput<T>
Returns Promise<undefined | boolean>
Private connect
connect(): Promise<Client>
bind to server if client is not already bound
Returns Promise<Client>
del
del(__namedParameters: DelFnInput): Promise<boolean>
Deletes an entry from the LDAP server.
Parameters
__namedParameters: DelFnInput
Returns Promise<boolean>
destroy
destroy(): Promise<void>
unbind the connection and don't allow it to connect again.
Returns Promise<void>
extendedOp
extendedOp(__namedParameters: ExtendedOpFnInput): Promise<{ res: any; value: string }>
description
Performs an extended operation against LDAP server.
example
const {value} = await client.extendedOp('1.3.6.1.4.1.4203.1.11.3'); console.log('whois: ' + value);
Parameters
__namedParameters: ExtendedOpFnInput
Returns Promise<{ res: any; value: string }>
getConnectionStatus
getConnectionStatus(): boolean
connection status
Returns boolean
modifyAttribute
modifyAttribute<T>(__namedParameters: ModifyAttributeFnInput<T>): Promise<boolean>
Performs a LDAP modify operation against attributes of the existing LDAP entity. This API requires you to pass in a Change object.
Type parameters
T = any
Parameters
__namedParameters: ModifyAttributeFnInput<T>
Returns Promise<boolean>
modifyDn
modifyDn(__namedParameters: ModifyDnFnInput): Promise<boolean>
description
Performs a LDAP modifyDN (rename) operation against an entry in the LDAP server. A couple points with this client API:
There is no ability to set "keep old dn." It's always going to flag the old dn to be purged.
The client code will automatically figure out if the request is a "new superior" request ("new superior" means move to a different part of the tree, as opposed to just renaming the leaf).
Parameters
__namedParameters: ModifyDnFnInput
Returns Promise<boolean>
query
query<T>(__namedParameters: QueryFnInput<T>): Promise<SearchEntry[]>
description
raw search to provided full flexibility
Type parameters
T = any
Parameters
__namedParameters: QueryFnInput<T>
Returns Promise<SearchEntry[]>
queryAttributes
queryAttributes<T>(__namedParameters: QueryFnInput<T>): Promise<SearchEntryObject[]>
description
raw search returns just attributes
// TODO: add Generic type for return data
Type parameters
T = any
Parameters
__namedParameters: QueryFnInput<T>
Returns Promise<SearchEntryObject[]>
unbind
unbind(): Promise<void>
unbind connection
Returns Promise<void>
