ldap-ts-client: "index"
Module "index"
Index
References
SearchEntryObject
Classes
Client
Interfaces
IClientConfig
Type aliases
AddFnInput
BindFnInput
CompareFnInput
DelFnInput
ExtendedOpFnInput
ModifyAttributeFnInput
ModifyChange
ModifyDnFnInput
QueryFnInput
References
SearchEntryObject
Re-exports SearchEntryObject
Type aliases
AddFnInput
AddFnInput<T>: { controls?: any; dn: string; entry: {} }
Type parameters
T
Type declaration
Optional controls?: any
dn: string
entry: {}
BindFnInput
BindFnInput: { pass?: undefined | string; user?: undefined | string }
Type declaration
Optional pass?: undefined | string
Optional user?: undefined | string
CompareFnInput
CompareFnInput<T>: { controls?: any; dn: string; field: {} }
Type parameters
T
Type declaration
Optional controls?: any
dn: string
field: {}
attribute to compare
Note: it just use first property, no matter how many property gets
DelFnInput
DelFnInput: { controls?: any; dn: string }
Type declaration
Optional controls?: any
dn: string
ExtendedOpFnInput
ExtendedOpFnInput: { controls?: any; oid: string; value: string }
Type declaration
Optional controls?: any
oid: string
value: string
ModifyAttributeFnInput
ModifyAttributeFnInput<T>: { changes: ModifyChange<T>[]; controls?: any; dn: string }
Type parameters
T
Type declaration
changes: ModifyChange<T>[]
Optional controls?: any
dn: string
ModifyChange
ModifyChange<T>: { modification: {}; operation: "add" | "delete" | "replace" }
A Change object maps to the LDAP protocol of a modify change, and requires you to set the operation and modification. The operation is a string, and must be one of:
replace: Replaces the attribute referenced in modification. If the modification has no values, it is equivalent to a delete.
add: Adds the attribute value(s) referenced in modification. The attribute may or may not already exist.
delete: Deletes the attribute (and all values) referenced in modification.
modification is just a plain old JS object with the values you want.
Type parameters
T
Type declaration
modification: {}
operation: "add" | "delete" | "replace"
ModifyDnFnInput
ModifyDnFnInput: { controls?: any; dn: string; newDn: string }
Type declaration
Optional controls?: any
dn: string
newDn: string
QueryFnInput
QueryFnInput<T>: { attributes?: Array<keyof Partial<T> | "*">; base: string; controls?: Control | Control[]; options?: Omit<SearchOptions, "attributes"> }
Type parameters
T
Type declaration
Optional attributes?: Array<keyof Partial<T> | "*">
select return attributes
["*"] for all available fields
base: string
base dn to search
Optional controls?: Control | Control[]
Optional options?: Omit<SearchOptions, "attributes">
